import wollok.game.*
import granjero.*
import plantas.*

program farmvillegame {
	
//	CONFIG	
	game.title("farm")
	game.height(15)
	game.width(30)
	game.ground("ground.png")

//	VISUALES

	game.addVisual(hector)
	
//  TECLADO
		//se mueve
	keyboard.up().onPressDo { hector.move(hector.position().up(1)) }
	keyboard.down().onPressDo { hector.move(hector.position().down(1)) }
	keyboard.left().onPressDo { hector.move(hector.position().left(1)) }
	keyboard.right().onPressDo { hector.move(hector.position().right(1)) }
		//siembra
	keyboard.m().onPressDo { hector.siembra(new Maiz()) }
	keyboard.t().onPressDo { hector.siembra(new Trigo()) }
	keyboard.o().onPressDo { hector.siembra(new Tomaco()) }
	
	//regar
	keyboard.r().onPressDo { hector.regar(game.colliders(hector)) }
	keyboard.c().onPressDo { hector.cosechar(game.colliders(hector)) }
	
//	START

	game.start()
}